.about {
  &__inner {
    padding: 100px 200px;
  }
  &__sub_title {
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    text-align: center;
  }
  &__title {
    font-size: 36px;
    line-height: 1;
    text-align: center;
    margin: 20px 0 50px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--secondary-color);
  }
  &__image {
    border-radius: 30px;
    overflow: hidden;
    height: 650px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-top: 50px;
    &__text {
      color: var(--text-color);
      line-height: 1.5;
      margin-bottom: 30px;
    }
    &__title {
      font-size: 24px;
      font-weight: 700;
      color: var(--secondary-color);
      margin-bottom: 20px;
      text-transform: capitalize;
    }
  }
  &__result {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background: var(--gray);
    &__image {
      position: relative;
      &__item {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -20%);
      }
    }
    &__content {
      padding: 50px 0 50px 50px;
      width: 700px;
    }
    &__title {
      font-size: 32px;
      font-weight: 700;
      text-transform: capitalize;
      color: var(--secondary-color);
      line-height: 1;
      margin-bottom: 20px;
    }
    &__text {
      color: var(--text-color);
    }
    &__list {
      margin-top: 50px;
      padding-left: 100px;
      &__item {
        margin-bottom: 30px;
      }
      &__title {
        font-size: 18px;
        font-weight: 600;
        color: var(--secondary-color);
        margin-bottom: 10px;
        strong {
          color: var(--primary-color);
        }
      }
    }
  }
}
