.cart {
  &__list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  &__controls {
    display: flex;
    gap: 10px;
  }
  &__icon {
    transition: 0.3s;
    font-size: 40px;
    &:hover {
      transform: scale(1.1);
    }
  }
}
