.contacts {
  &__inner {
    padding: 100px 0;
  }
  &__title {
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
    text-align: center;
    color: var(--secondary-color);
  }
  &__subtitle {
    color: var(--text-color);
    width: 50%;
    text-align: center;
    margin: 0 auto;
  }
  &__list {
    display: grid;
    width: 60%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      &__icon {
        color: var(--primary-color);
      }
      &__title {
        font-size: 18px;
        font-weight: 700;
        text-transform: capitalize;
        color: var(--secondary-color);
      }
      &__text {
        color: var(--text-color);
      }
      a {
        transition: all 0.3s ease;
        &:hover {
          color: var(--primary-color);
        }
      }
    }
  }
  &__map {
    border-radius: 30px;
    overflow: hidden;
  }
  &__form {
    width: 600px;
    margin: 100px auto 0;
    &__title {
      font-size: 32px;
      font-weight: 700;
      text-transform: capitalize;
      margin-bottom: 30px;
      text-align: center;
      color: var(--secondary-color);
    }
    &__inner {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    &__item {
      border-radius: 30px;
      border: 1px solid var(--gray);
      height: 50px;
      padding: 0 20px;
    }
    &__textarea {
      height: 150px;
      padding: 20px;
      resize: none;
    }
    &__btn {
      width: 100%;
      height: 50px;
      border-radius: 30px;
      background: var(--primary-color);
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;
      transition: all 0.3s ease;
      &:hover {
        background: var(--secondary-color);
      }
    }
  }
}
