.categories {
  padding: 100px 0;
  &__item {
    background: var(--gray);
    display: block;
    border-radius: 30px;
    height: 180px;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
    &::before {
      content: "";
      position: absolute;
      right: -115%;
      bottom: -90%;
      width: 200%;
      height: 200%;
      border-radius: 50%;
      background: var(--gray-200);
      transition: 0.5s;
    }
    &:hover {
      &::before {
        right: -30%;
        bottom: -30%;
      }
    }
  }
  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 60%;
    z-index: 2;
  }
  &__title {
    padding: 30px;
    position: relative;
    z-index: 3;
    height: 100%;
    width: 100%;
    font-weight: 600;
    font-size: 18px;
  }
}
.banners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 100px;
  $this: &;
  &__item {
    background: var(--gray);
    border-radius: 30px;
    height: 400px;
    overflow: hidden;
    position: relative;
    &:hover {
      #{$this}__image {
        transform: scale(1.15) translateY(20px);
      }
    }
  }
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    object-fit: cover;
    transform: scale(1.15) translateY(-10px);
    z-index: 1;
    transition: 0.3s;
  }
  &__content {
    position: relative;
    z-index: 2;
    padding: 80px;
    width: 70%;
  }
  &__title {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 40px;
    line-height: 1.1;
    text-transform: capitalize;
    margin: 10px 0px 30px;
  }
  &__subtitle {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-color);
  }
  &__link {
    text-decoration: underline;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
  }
}
